<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="363" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Buh_Otch" ZOrder="25" X="417" Y="102" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Buh_Otch_Sotrudniki" ZOrder="16" X="402" Y="371" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Doljnost" ZOrder="5" X="1418" Y="347" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sklad" ZOrder="8" X="1363" Y="95" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sotrudniki" ZOrder="1" X="726" Y="107" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sotrudniki_Doljnost" ZOrder="13" X="1020" Y="344" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sotrudniki_Sklad" ZOrder="15" X="1079" Y="99" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tovar" ZOrder="7" X="1667" Y="316" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tovar_Mark" ZOrder="2" X="2053" Y="368" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tovar_Sklad" ZOrder="14" X="1764" Y="98" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Type_Tovar" ZOrder="3" X="2114" Y="150" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Sotrudnik" ZOrder="12" X="865" Y="701" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_Buh_Otch" ZOrder="11" X="617" Y="698" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:View_Sklad" ZOrder="9" X="1380" Y="686" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:View_Tovars" ZOrder="4" X="1147" Y="704" Height="286" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Buh_Otch_Sotrudniki_Sotrudniki1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudniki_Doljnost_Doljnost1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudniki_Doljnost_Sotrudniki_Doljnost" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudniki_Sklad_Sklad" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudniki_Sklad_Sotrudniki" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tovr_Tovar_Mark" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2096</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>2096</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1967</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tovr_Type_Tovar" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2131</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>2131</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1967</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tovar_Sklad_Sklad" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1663</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tovar_Sklad_Tovr" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1891</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Buh_Otch_Sotrudniki_Buh_Otch_Sotrudniki" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>